info face="Varela Round" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=46 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Varela Round-hd.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=35    xadvance=10     page=0  chnl=0 
char id=106   x=0     y=0     width=11     height=39     xoffset=-2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=124   x=11     y=0     width=5     height=38     xoffset=3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=36   x=16     y=0     width=22     height=37     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=41   x=38     y=0     width=10     height=37     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=40   x=48     y=0     width=11     height=37     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=125   x=59     y=0     width=13     height=36     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=123   x=72     y=0     width=14     height=36     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=92   x=86     y=0     width=16     height=35     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=47   x=102     y=0     width=16     height=35     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=93   x=118     y=0     width=9     height=35     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=91   x=127     y=0     width=10     height=35     xoffset=3     yoffset=7    xadvance=12     page=0  chnl=0 
char id=81   x=137     y=0     width=28     height=34     xoffset=2     yoffset=8    xadvance=31     page=0  chnl=0 
char id=64   x=165     y=0     width=33     height=32     xoffset=1     yoffset=8    xadvance=34     page=0  chnl=0 
char id=103   x=198     y=0     width=21     height=31     xoffset=1     yoffset=15    xadvance=24     page=0  chnl=0 
char id=102   x=219     y=0     width=16     height=31     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=37   x=235     y=0     width=30     height=30     xoffset=1     yoffset=7    xadvance=31     page=0  chnl=0 
char id=121   x=265     y=0     width=21     height=30     xoffset=0     yoffset=15    xadvance=20     page=0  chnl=0 
char id=113   x=286     y=0     width=21     height=30     xoffset=1     yoffset=15    xadvance=24     page=0  chnl=0 
char id=112   x=307     y=0     width=21     height=30     xoffset=3     yoffset=15    xadvance=24     page=0  chnl=0 
char id=108   x=328     y=0     width=5     height=30     xoffset=3     yoffset=7    xadvance=10     page=0  chnl=0 
char id=107   x=333     y=0     width=18     height=30     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=105   x=351     y=0     width=6     height=30     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=104   x=357     y=0     width=19     height=30     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=100   x=376     y=0     width=21     height=30     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=98   x=397     y=0     width=21     height=30     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=48   x=418     y=0     width=23     height=29     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=57   x=441     y=0     width=22     height=29     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=56   x=463     y=0     width=23     height=29     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=55   x=486     y=0     width=21     height=29     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=54   x=0     y=39     width=22     height=29     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=53   x=22     y=39     width=21     height=29     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=52   x=43     y=39     width=24     height=29     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=51   x=67     y=39     width=21     height=29     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=38   x=88     y=39     width=25     height=29     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=63   x=113     y=39     width=19     height=29     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=33   x=132     y=39     width=6     height=29     xoffset=3     yoffset=8    xadvance=11     page=0  chnl=0 
char id=89   x=138     y=39     width=24     height=29     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=88   x=162     y=39     width=24     height=29     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=87   x=186     y=39     width=39     height=29     xoffset=0     yoffset=8    xadvance=38     page=0  chnl=0 
char id=86   x=225     y=39     width=27     height=29     xoffset=0     yoffset=8    xadvance=26     page=0  chnl=0 
char id=85   x=252     y=39     width=24     height=29     xoffset=3     yoffset=8    xadvance=29     page=0  chnl=0 
char id=84   x=276     y=39     width=24     height=29     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=83   x=300     y=39     width=22     height=29     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=82   x=322     y=39     width=23     height=29     xoffset=3     yoffset=8    xadvance=27     page=0  chnl=0 
char id=80   x=345     y=39     width=23     height=29     xoffset=3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=79   x=368     y=39     width=28     height=29     xoffset=2     yoffset=8    xadvance=31     page=0  chnl=0 
char id=78   x=396     y=39     width=25     height=29     xoffset=3     yoffset=8    xadvance=31     page=0  chnl=0 
char id=77   x=421     y=39     width=32     height=29     xoffset=3     yoffset=8    xadvance=37     page=0  chnl=0 
char id=75   x=453     y=39     width=23     height=29     xoffset=3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=74   x=476     y=39     width=16     height=29     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=73   x=492     y=39     width=6     height=29     xoffset=3     yoffset=8    xadvance=11     page=0  chnl=0 
char id=72   x=0     y=68     width=24     height=29     xoffset=3     yoffset=8    xadvance=29     page=0  chnl=0 
char id=71   x=24     y=68     width=25     height=29     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=70   x=49     y=68     width=20     height=29     xoffset=3     yoffset=8    xadvance=23     page=0  chnl=0 
char id=67   x=69     y=68     width=24     height=29     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=65   x=93     y=68     width=27     height=29     xoffset=0     yoffset=8    xadvance=26     page=0  chnl=0 
char id=50   x=120     y=68     width=21     height=28     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=49   x=141     y=68     width=18     height=28     xoffset=4     yoffset=8    xadvance=24     page=0  chnl=0 
char id=127   x=159     y=68     width=20     height=28     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=35   x=179     y=68     width=22     height=28     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=90   x=201     y=68     width=23     height=28     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=76   x=224     y=68     width=20     height=28     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=69   x=244     y=68     width=21     height=28     xoffset=3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=68   x=265     y=68     width=25     height=28     xoffset=3     yoffset=8    xadvance=29     page=0  chnl=0 
char id=66   x=290     y=68     width=23     height=28     xoffset=3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=59   x=313     y=68     width=7     height=27     xoffset=2     yoffset=15    xadvance=10     page=0  chnl=0 
char id=116   x=320     y=68     width=15     height=26     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=58   x=335     y=68     width=7     height=22     xoffset=2     yoffset=15    xadvance=10     page=0  chnl=0 
char id=120   x=342     y=68     width=19     height=22     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=119   x=361     y=68     width=30     height=22     xoffset=0     yoffset=15    xadvance=30     page=0  chnl=0 
char id=118   x=391     y=68     width=21     height=22     xoffset=0     yoffset=15    xadvance=20     page=0  chnl=0 
char id=117   x=412     y=68     width=20     height=22     xoffset=2     yoffset=15    xadvance=23     page=0  chnl=0 
char id=115   x=432     y=68     width=17     height=22     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=114   x=449     y=68     width=13     height=22     xoffset=3     yoffset=15    xadvance=15     page=0  chnl=0 
char id=111   x=462     y=68     width=22     height=22     xoffset=1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=110   x=484     y=68     width=19     height=22     xoffset=3     yoffset=15    xadvance=23     page=0  chnl=0 
char id=109   x=0     y=97     width=31     height=22     xoffset=3     yoffset=15    xadvance=35     page=0  chnl=0 
char id=101   x=31     y=97     width=20     height=22     xoffset=1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=99   x=51     y=97     width=19     height=22     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=97   x=70     y=97     width=19     height=22     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=43   x=89     y=97     width=20     height=21     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=122   x=109     y=97     width=18     height=21     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=62   x=127     y=97     width=20     height=20     xoffset=2     yoffset=14    xadvance=22     page=0  chnl=0 
char id=60   x=147     y=97     width=20     height=20     xoffset=1     yoffset=14    xadvance=22     page=0  chnl=0 
char id=42   x=167     y=97     width=13     height=14     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=61   x=180     y=97     width=24     height=14     xoffset=2     yoffset=16    xadvance=27     page=0  chnl=0 
char id=94   x=204     y=97     width=15     height=13     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=44   x=219     y=97     width=7     height=12     xoffset=2     yoffset=30    xadvance=10     page=0  chnl=0 
char id=39   x=226     y=97     width=7     height=12     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=34   x=233     y=97     width=13     height=12     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=126   x=246     y=97     width=21     height=8     xoffset=2     yoffset=21    xadvance=24     page=0  chnl=0 
char id=96   x=267     y=97     width=7     height=8     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=46   x=274     y=97     width=7     height=7     xoffset=2     yoffset=30    xadvance=10     page=0  chnl=0 
char id=45   x=281     y=97     width=12     height=5     xoffset=2     yoffset=22    xadvance=16     page=0  chnl=0 
char id=95   x=293     y=97     width=24     height=4     xoffset=1     yoffset=38    xadvance=25     page=0  chnl=0 
kernings count=4257
kerning first=106  second=85  amount=-1
kerning first=40  second=67  amount=-1
kerning first=40  second=71  amount=-1
kerning first=40  second=79  amount=-1
kerning first=40  second=81  amount=-1
kerning first=40  second=97  amount=-1
kerning first=40  second=99  amount=-1
kerning first=40  second=100  amount=-1
kerning first=40  second=101  amount=-1
kerning first=40  second=103  amount=-1
kerning first=40  second=109  amount=-1
kerning first=40  second=110  amount=-1
kerning first=40  second=111  amount=-1
kerning first=40  second=112  amount=-1
kerning first=40  second=113  amount=-1
kerning first=40  second=114  amount=-1
kerning first=40  second=115  amount=-1
kerning first=40  second=116  amount=-1
kerning first=40  second=117  amount=-1
kerning first=40  second=118  amount=-1
kerning first=40  second=121  amount=-1
kerning first=123  second=67  amount=-1
kerning first=123  second=71  amount=-1
kerning first=123  second=79  amount=-1
kerning first=123  second=81  amount=-1
kerning first=123  second=97  amount=-1
kerning first=123  second=99  amount=-1
kerning first=123  second=100  amount=-1
kerning first=123  second=101  amount=-1
kerning first=123  second=103  amount=-1
kerning first=123  second=109  amount=-1
kerning first=123  second=110  amount=-1
kerning first=123  second=111  amount=-1
kerning first=123  second=112  amount=-1
kerning first=123  second=113  amount=-1
kerning first=123  second=114  amount=-1
kerning first=123  second=115  amount=-1
kerning first=123  second=116  amount=-1
kerning first=123  second=117  amount=-1
kerning first=123  second=118  amount=-1
kerning first=92  second=34  amount=-2
kerning first=92  second=39  amount=-2
kerning first=92  second=84  amount=-1
kerning first=92  second=85  amount=-1
kerning first=92  second=86  amount=-1
kerning first=92  second=89  amount=-2
kerning first=92  second=118  amount=-1
kerning first=47  second=47  amount=-6
kerning first=47  second=65  amount=-1
kerning first=47  second=97  amount=-1
kerning first=47  second=99  amount=-1
kerning first=47  second=100  amount=-1
kerning first=47  second=101  amount=-1
kerning first=47  second=103  amount=-1
kerning first=47  second=109  amount=-1
kerning first=47  second=110  amount=-1
kerning first=47  second=111  amount=-1
kerning first=47  second=112  amount=-1
kerning first=47  second=113  amount=-1
kerning first=47  second=114  amount=-1
kerning first=47  second=115  amount=-1
kerning first=47  second=117  amount=-1
kerning first=91  second=65  amount=-1
kerning first=91  second=67  amount=-1
kerning first=91  second=71  amount=-1
kerning first=91  second=79  amount=-1
kerning first=91  second=81  amount=-1
kerning first=91  second=97  amount=-1
kerning first=91  second=99  amount=-1
kerning first=91  second=100  amount=-1
kerning first=91  second=101  amount=-1
kerning first=91  second=103  amount=-1
kerning first=91  second=109  amount=-1
kerning first=91  second=110  amount=-1
kerning first=91  second=111  amount=-1
kerning first=91  second=112  amount=-1
kerning first=91  second=113  amount=-1
kerning first=91  second=114  amount=-1
kerning first=91  second=115  amount=-1
kerning first=91  second=116  amount=-1
kerning first=91  second=117  amount=-1
kerning first=91  second=118  amount=-1
kerning first=91  second=121  amount=-1
kerning first=81  second=41  amount=-1
kerning first=81  second=44  amount=-1
kerning first=81  second=46  amount=-1
kerning first=81  second=65  amount=-1
kerning first=81  second=84  amount=-1
kerning first=81  second=88  amount=-1
kerning first=81  second=89  amount=-1
kerning first=81  second=93  amount=-1
kerning first=81  second=125  amount=-1
kerning first=64  second=84  amount=-1
kerning first=64  second=89  amount=-1
kerning first=103  second=41  amount=-1
kerning first=103  second=84  amount=-3
kerning first=103  second=85  amount=-1
kerning first=103  second=86  amount=-2
kerning first=103  second=89  amount=-3
kerning first=103  second=92  amount=-1
kerning first=103  second=93  amount=-1
kerning first=103  second=125  amount=-1
kerning first=102  second=38  amount=-1
kerning first=102  second=44  amount=-1
kerning first=102  second=45  amount=-1
kerning first=102  second=46  amount=-1
kerning first=102  second=47  amount=-1
kerning first=102  second=65  amount=-2
kerning first=102  second=89  amount=1
kerning first=102  second=97  amount=-1
kerning first=102  second=116  amount=1
kerning first=102  second=118  amount=1
kerning first=102  second=120  amount=1
kerning first=102  second=121  amount=1
kerning first=121  second=41  amount=-1
kerning first=121  second=44  amount=-1
kerning first=121  second=46  amount=-1
kerning first=121  second=47  amount=-1
kerning first=121  second=65  amount=-1
kerning first=121  second=84  amount=-2
kerning first=121  second=88  amount=-1
kerning first=121  second=89  amount=-1
kerning first=121  second=93  amount=-1
kerning first=121  second=116  amount=1
kerning first=121  second=118  amount=1
kerning first=121  second=120  amount=1
kerning first=121  second=121  amount=1
kerning first=113  second=41  amount=-1
kerning first=113  second=84  amount=-3
kerning first=113  second=85  amount=-1
kerning first=113  second=86  amount=-2
kerning first=113  second=89  amount=-3
kerning first=113  second=92  amount=-1
kerning first=113  second=93  amount=-1
kerning first=113  second=125  amount=-1
kerning first=112  second=34  amount=-1
kerning first=112  second=39  amount=-1
kerning first=112  second=41  amount=-1
kerning first=112  second=42  amount=-1
kerning first=112  second=63  amount=-1
kerning first=112  second=66  amount=-1
kerning first=112  second=68  amount=-1
kerning first=112  second=69  amount=-1
kerning first=112  second=70  amount=-1
kerning first=112  second=72  amount=-1
kerning first=112  second=73  amount=-1
kerning first=112  second=75  amount=-1
kerning first=112  second=76  amount=-1
kerning first=112  second=77  amount=-1
kerning first=112  second=78  amount=-1
kerning first=112  second=80  amount=-1
kerning first=112  second=82  amount=-1
kerning first=112  second=83  amount=-1
kerning first=112  second=84  amount=-3
kerning first=112  second=85  amount=-1
kerning first=112  second=86  amount=-2
kerning first=112  second=88  amount=-2
kerning first=112  second=89  amount=-3
kerning first=112  second=92  amount=-1
kerning first=112  second=93  amount=-1
kerning first=112  second=120  amount=-1
kerning first=112  second=125  amount=-1
kerning first=108  second=85  amount=-1
kerning first=105  second=85  amount=-1
kerning first=104  second=34  amount=-1
kerning first=104  second=39  amount=-1
kerning first=104  second=41  amount=-1
kerning first=104  second=63  amount=-1
kerning first=104  second=66  amount=-1
kerning first=104  second=68  amount=-1
kerning first=104  second=69  amount=-1
kerning first=104  second=70  amount=-1
kerning first=104  second=72  amount=-1
kerning first=104  second=73  amount=-1
kerning first=104  second=75  amount=-1
kerning first=104  second=76  amount=-1
kerning first=104  second=77  amount=-1
kerning first=104  second=78  amount=-1
kerning first=104  second=80  amount=-1
kerning first=104  second=82  amount=-1
kerning first=104  second=84  amount=-3
kerning first=104  second=85  amount=-1
kerning first=104  second=86  amount=-2
kerning first=104  second=89  amount=-3
kerning first=104  second=92  amount=-1
kerning first=104  second=93  amount=-1
kerning first=104  second=125  amount=-1
kerning first=98  second=34  amount=-1
kerning first=98  second=39  amount=-1
kerning first=98  second=41  amount=-1
kerning first=98  second=42  amount=-1
kerning first=98  second=63  amount=-1
kerning first=98  second=66  amount=-1
kerning first=98  second=68  amount=-1
kerning first=98  second=69  amount=-1
kerning first=98  second=70  amount=-1
kerning first=98  second=72  amount=-1
kerning first=98  second=73  amount=-1
kerning first=98  second=75  amount=-1
kerning first=98  second=76  amount=-1
kerning first=98  second=77  amount=-1
kerning first=98  second=78  amount=-1
kerning first=98  second=80  amount=-1
kerning first=98  second=82  amount=-1
kerning first=98  second=83  amount=-1
kerning first=98  second=84  amount=-3
kerning first=98  second=85  amount=-1
kerning first=98  second=86  amount=-2
kerning first=98  second=88  amount=-2
kerning first=98  second=89  amount=-3
kerning first=98  second=92  amount=-1
kerning first=98  second=93  amount=-1
kerning first=98  second=120  amount=-1
kerning first=98  second=125  amount=-1
kerning first=38  second=34  amount=-2
kerning first=38  second=39  amount=-2
kerning first=38  second=84  amount=-2
kerning first=38  second=86  amount=-2
kerning first=38  second=89  amount=-2
kerning first=38  second=116  amount=-1
kerning first=38  second=118  amount=-1
kerning first=38  second=121  amount=-1
kerning first=89  second=38  amount=-1
kerning first=89  second=44  amount=-3
kerning first=89  second=45  amount=-3
kerning first=89  second=46  amount=-3
kerning first=89  second=47  amount=-2
kerning first=89  second=58  amount=-1
kerning first=89  second=59  amount=-1
kerning first=89  second=64  amount=-1
kerning first=89  second=65  amount=-2
kerning first=89  second=67  amount=-1
kerning first=89  second=71  amount=-1
kerning first=89  second=79  amount=-1
kerning first=89  second=81  amount=-1
kerning first=89  second=84  amount=2
kerning first=89  second=86  amount=2
kerning first=89  second=88  amount=2
kerning first=89  second=89  amount=2
kerning first=89  second=97  amount=-3
kerning first=89  second=99  amount=-3
kerning first=89  second=100  amount=-3
kerning first=89  second=101  amount=-3
kerning first=89  second=102  amount=-1
kerning first=89  second=103  amount=-3
kerning first=89  second=109  amount=-3
kerning first=89  second=110  amount=-3
kerning first=89  second=111  amount=-3
kerning first=89  second=112  amount=-3
kerning first=89  second=113  amount=-3
kerning first=89  second=114  amount=-3
kerning first=89  second=115  amount=-3
kerning first=89  second=116  amount=-2
kerning first=89  second=117  amount=-3
kerning first=89  second=118  amount=-1
kerning first=89  second=120  amount=-2
kerning first=89  second=121  amount=-1
kerning first=88  second=38  amount=-1
kerning first=88  second=45  amount=-1
kerning first=88  second=65  amount=1
kerning first=88  second=67  amount=-1
kerning first=88  second=71  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=81  amount=-1
kerning first=88  second=84  amount=1
kerning first=88  second=86  amount=1
kerning first=88  second=88  amount=1
kerning first=88  second=89  amount=1
kerning first=88  second=99  amount=-2
kerning first=88  second=100  amount=-2
kerning first=88  second=101  amount=-2
kerning first=88  second=102  amount=-1
kerning first=88  second=103  amount=-2
kerning first=88  second=111  amount=-2
kerning first=88  second=113  amount=-2
kerning first=88  second=116  amount=-2
kerning first=88  second=117  amount=-1
kerning first=88  second=118  amount=-1
kerning first=88  second=121  amount=-1
kerning first=86  second=38  amount=-1
kerning first=86  second=44  amount=-2
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-2
kerning first=86  second=47  amount=-1
kerning first=86  second=64  amount=-1
kerning first=86  second=65  amount=-2
kerning first=86  second=84  amount=1
kerning first=86  second=86  amount=1
kerning first=86  second=88  amount=1
kerning first=86  second=89  amount=2
kerning first=86  second=97  amount=-2
kerning first=86  second=99  amount=-2
kerning first=86  second=100  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=103  amount=-2
kerning first=86  second=109  amount=-2
kerning first=86  second=110  amount=-2
kerning first=86  second=111  amount=-2
kerning first=86  second=112  amount=-2
kerning first=86  second=113  amount=-2
kerning first=86  second=114  amount=-2
kerning first=86  second=115  amount=-2
kerning first=86  second=116  amount=-1
kerning first=86  second=117  amount=-2
kerning first=86  second=120  amount=-1
kerning first=85  second=44  amount=-1
kerning first=85  second=46  amount=-1
kerning first=85  second=47  amount=-1
kerning first=85  second=65  amount=-1
kerning first=85  second=97  amount=-1
kerning first=85  second=99  amount=-1
kerning first=85  second=100  amount=-1
kerning first=85  second=101  amount=-1
kerning first=85  second=103  amount=-1
kerning first=85  second=105  amount=-1
kerning first=85  second=106  amount=-1
kerning first=85  second=109  amount=-1
kerning first=85  second=110  amount=-1
kerning first=85  second=111  amount=-1
kerning first=85  second=112  amount=-1
kerning first=85  second=113  amount=-1
kerning first=85  second=114  amount=-1
kerning first=85  second=115  amount=-1
kerning first=85  second=117  amount=-1
kerning first=84  second=38  amount=-2
kerning first=84  second=44  amount=-2
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-2
kerning first=84  second=47  amount=-1
kerning first=84  second=58  amount=-2
kerning first=84  second=59  amount=-2
kerning first=84  second=64  amount=-1
kerning first=84  second=65  amount=-2
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=86  amount=1
kerning first=84  second=88  amount=1
kerning first=84  second=89  amount=2
kerning first=84  second=97  amount=-3
kerning first=84  second=99  amount=-3
kerning first=84  second=100  amount=-3
kerning first=84  second=101  amount=-3
kerning first=84  second=102  amount=-1
kerning first=84  second=103  amount=-3
kerning first=84  second=109  amount=-3
kerning first=84  second=110  amount=-3
kerning first=84  second=111  amount=-3
kerning first=84  second=112  amount=-3
kerning first=84  second=113  amount=-3
kerning first=84  second=114  amount=-3
kerning first=84  second=115  amount=-3
kerning first=84  second=116  amount=-2
kerning first=84  second=117  amount=-3
kerning first=84  second=118  amount=-3
kerning first=84  second=120  amount=-3
kerning first=84  second=121  amount=-3
kerning first=83  second=84  amount=-1
kerning first=83  second=102  amount=-1
kerning first=83  second=116  amount=-1
kerning first=83  second=118  amount=-1
kerning first=83  second=120  amount=-1
kerning first=83  second=121  amount=-1
kerning first=80  second=44  amount=-3
kerning first=80  second=46  amount=-3
kerning first=80  second=47  amount=-1
kerning first=80  second=65  amount=-2
kerning first=80  second=88  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=99  amount=-1
kerning first=80  second=100  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=103  amount=-1
kerning first=80  second=111  amount=-1
kerning first=80  second=113  amount=-1
kerning first=79  second=41  amount=-1
kerning first=79  second=44  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=79  second=93  amount=-1
kerning first=79  second=125  amount=-1
kerning first=78  second=99  amount=-1
kerning first=78  second=100  amount=-1
kerning first=78  second=101  amount=-1
kerning first=78  second=103  amount=-1
kerning first=78  second=111  amount=-1
kerning first=78  second=113  amount=-1
kerning first=77  second=99  amount=-1
kerning first=77  second=100  amount=-1
kerning first=77  second=101  amount=-1
kerning first=77  second=103  amount=-1
kerning first=77  second=111  amount=-1
kerning first=77  second=113  amount=-1
kerning first=73  second=99  amount=-1
kerning first=73  second=100  amount=-1
kerning first=73  second=101  amount=-1
kerning first=73  second=103  amount=-1
kerning first=73  second=111  amount=-1
kerning first=73  second=113  amount=-1
kerning first=72  second=99  amount=-1
kerning first=72  second=100  amount=-1
kerning first=72  second=101  amount=-1
kerning first=72  second=103  amount=-1
kerning first=72  second=111  amount=-1
kerning first=72  second=113  amount=-1
kerning first=70  second=38  amount=-1
kerning first=70  second=44  amount=-3
kerning first=70  second=46  amount=-3
kerning first=70  second=47  amount=-1
kerning first=70  second=65  amount=-2
kerning first=70  second=97  amount=-3
kerning first=70  second=99  amount=-1
kerning first=70  second=100  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=102  amount=-1
kerning first=70  second=103  amount=-1
kerning first=70  second=109  amount=-1
kerning first=70  second=110  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=112  amount=-1
kerning first=70  second=113  amount=-1
kerning first=70  second=114  amount=-1
kerning first=70  second=115  amount=-1
kerning first=70  second=116  amount=-1
kerning first=70  second=117  amount=-1
kerning first=70  second=118  amount=-1
kerning first=70  second=120  amount=-2
kerning first=67  second=45  amount=-1
kerning first=67  second=99  amount=-1
kerning first=67  second=100  amount=-1
kerning first=67  second=101  amount=-1
kerning first=67  second=103  amount=-1
kerning first=67  second=111  amount=-1
kerning first=67  second=113  amount=-1
kerning first=67  second=116  amount=-1
kerning first=67  second=118  amount=-2
kerning first=67  second=121  amount=-2
kerning first=65  second=42  amount=-2
kerning first=65  second=63  amount=-1
kerning first=65  second=86  amount=-2
kerning first=65  second=88  amount=1
kerning first=65  second=92  amount=-1
kerning first=65  second=93  amount=-1
kerning first=65  second=118  amount=-1
kerning first=69  second=99  amount=-1
kerning first=69  second=100  amount=-1
kerning first=69  second=101  amount=-1
kerning first=69  second=103  amount=-1
kerning first=69  second=111  amount=-1
kerning first=69  second=113  amount=-1
kerning first=69  second=116  amount=-1
kerning first=69  second=118  amount=-1
kerning first=69  second=121  amount=-1
kerning first=68  second=41  amount=-1
kerning first=68  second=44  amount=-1
kerning first=68  second=46  amount=-1
kerning first=68  second=65  amount=-1
kerning first=68  second=84  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=88  amount=-1
kerning first=68  second=89  amount=-1
kerning first=68  second=93  amount=-1
kerning first=68  second=125  amount=-1
kerning first=66  second=41  amount=-1
kerning first=66  second=84  amount=-2
kerning first=66  second=88  amount=-1
kerning first=66  second=89  amount=-1
kerning first=66  second=93  amount=-1
kerning first=66  second=116  amount=-1
kerning first=66  second=120  amount=-1
kerning first=66  second=125  amount=-1
kerning first=59  second=84  amount=-2
kerning first=59  second=89  amount=-1
kerning first=116  second=84  amount=-3
kerning first=116  second=86  amount=-1
kerning first=116  second=89  amount=-2
kerning first=116  second=118  amount=1
kerning first=116  second=121  amount=1
kerning first=58  second=84  amount=-2
kerning first=58  second=89  amount=-1
kerning first=120  second=38  amount=-1
kerning first=120  second=45  amount=-1
kerning first=120  second=84  amount=-3
kerning first=120  second=86  amount=-1
kerning first=120  second=89  amount=-2
kerning first=120  second=99  amount=-1
kerning first=120  second=100  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=102  amount=1
kerning first=120  second=103  amount=-1
kerning first=120  second=111  amount=-1
kerning first=120  second=113  amount=-1
kerning first=120  second=118  amount=1
kerning first=120  second=120  amount=1
kerning first=120  second=121  amount=1
kerning first=118  second=38  amount=-1
kerning first=118  second=41  amount=-1
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-1
kerning first=118  second=47  amount=-1
kerning first=118  second=65  amount=-1
kerning first=118  second=84  amount=-2
kerning first=118  second=88  amount=-1
kerning first=118  second=89  amount=-1
kerning first=118  second=93  amount=-1
kerning first=118  second=102  amount=1
kerning first=118  second=116  amount=1
kerning first=118  second=118  amount=1
kerning first=118  second=120  amount=1
kerning first=118  second=121  amount=1
kerning first=118  second=125  amount=-1
kerning first=117  second=41  amount=-1
kerning first=117  second=84  amount=-3
kerning first=117  second=85  amount=-1
kerning first=117  second=86  amount=-2
kerning first=117  second=89  amount=-3
kerning first=117  second=92  amount=-1
kerning first=117  second=93  amount=-1
kerning first=117  second=125  amount=-1
kerning first=115  second=41  amount=-1
kerning first=115  second=63  amount=-1
kerning first=115  second=84  amount=-3
kerning first=115  second=85  amount=-1
kerning first=115  second=86  amount=-2
kerning first=115  second=89  amount=-3
kerning first=115  second=92  amount=-1
kerning first=115  second=93  amount=-1
kerning first=115  second=125  amount=-1
kerning first=114  second=93  amount=-1
kerning first=111  second=34  amount=-1
kerning first=111  second=39  amount=-1
kerning first=111  second=41  amount=-1
kerning first=111  second=42  amount=-1
kerning first=111  second=63  amount=-1
kerning first=111  second=66  amount=-1
kerning first=111  second=68  amount=-1
kerning first=111  second=69  amount=-1
kerning first=111  second=70  amount=-1
kerning first=111  second=72  amount=-1
kerning first=111  second=73  amount=-1
kerning first=111  second=75  amount=-1
kerning first=111  second=76  amount=-1
kerning first=111  second=77  amount=-1
kerning first=111  second=78  amount=-1
kerning first=111  second=80  amount=-1
kerning first=111  second=82  amount=-1
kerning first=111  second=83  amount=-1
kerning first=111  second=84  amount=-3
kerning first=111  second=85  amount=-1
kerning first=111  second=86  amount=-2
kerning first=111  second=88  amount=-2
kerning first=111  second=89  amount=-3
kerning first=111  second=92  amount=-1
kerning first=111  second=93  amount=-1
kerning first=111  second=120  amount=-1
kerning first=111  second=125  amount=-1
kerning first=110  second=34  amount=-1
kerning first=110  second=39  amount=-1
kerning first=110  second=41  amount=-1
kerning first=110  second=63  amount=-1
kerning first=110  second=66  amount=-1
kerning first=110  second=68  amount=-1
kerning first=110  second=69  amount=-1
kerning first=110  second=70  amount=-1
kerning first=110  second=72  amount=-1
kerning first=110  second=73  amount=-1
kerning first=110  second=75  amount=-1
kerning first=110  second=76  amount=-1
kerning first=110  second=77  amount=-1
kerning first=110  second=78  amount=-1
kerning first=110  second=80  amount=-1
kerning first=110  second=82  amount=-1
kerning first=110  second=84  amount=-3
kerning first=110  second=85  amount=-1
kerning first=110  second=86  amount=-2
kerning first=110  second=89  amount=-3
kerning first=110  second=92  amount=-1
kerning first=110  second=93  amount=-1
kerning first=110  second=125  amount=-1
kerning first=109  second=34  amount=-1
kerning first=109  second=39  amount=-1
kerning first=109  second=41  amount=-1
kerning first=109  second=63  amount=-1
kerning first=109  second=66  amount=-1
kerning first=109  second=68  amount=-1
kerning first=109  second=69  amount=-1
kerning first=109  second=70  amount=-1
kerning first=109  second=72  amount=-1
kerning first=109  second=73  amount=-1
kerning first=109  second=75  amount=-1
kerning first=109  second=76  amount=-1
kerning first=109  second=77  amount=-1
kerning first=109  second=78  amount=-1
kerning first=109  second=80  amount=-1
kerning first=109  second=82  amount=-1
kerning first=109  second=84  amount=-3
kerning first=109  second=85  amount=-1
kerning first=109  second=86  amount=-2
kerning first=109  second=89  amount=-3
kerning first=109  second=92  amount=-1
kerning first=109  second=93  amount=-1
kerning first=109  second=125  amount=-1
kerning first=101  second=41  amount=-1
kerning first=101  second=63  amount=-1
kerning first=101  second=84  amount=-3
kerning first=101  second=86  amount=-2
kerning first=101  second=88  amount=-1
kerning first=101  second=89  amount=-3
kerning first=101  second=92  amount=-1
kerning first=101  second=93  amount=-1
kerning first=101  second=125  amount=-1
kerning first=99  second=38  amount=-1
kerning first=99  second=84  amount=-4
kerning first=99  second=86  amount=-1
kerning first=99  second=89  amount=-3
kerning first=97  second=34  amount=-1
kerning first=97  second=39  amount=-1
kerning first=97  second=41  amount=-1
kerning first=97  second=42  amount=-1
kerning first=97  second=63  amount=-1
kerning first=97  second=66  amount=-1
kerning first=97  second=68  amount=-1
kerning first=97  second=69  amount=-1
kerning first=97  second=70  amount=-1
kerning first=97  second=72  amount=-1
kerning first=97  second=73  amount=-1
kerning first=97  second=75  amount=-1
kerning first=97  second=76  amount=-1
kerning first=97  second=77  amount=-1
kerning first=97  second=78  amount=-1
kerning first=97  second=80  amount=-1
kerning first=97  second=82  amount=-1
kerning first=97  second=84  amount=-3
kerning first=97  second=85  amount=-1
kerning first=97  second=86  amount=-2
kerning first=97  second=89  amount=-3
kerning first=97  second=92  amount=-1
kerning first=97  second=93  amount=-1
kerning first=97  second=125  amount=-1
kerning first=42  second=65  amount=-2
kerning first=42  second=99  amount=-1
kerning first=42  second=100  amount=-1
kerning first=42  second=101  amount=-1
kerning first=42  second=103  amount=-1
kerning first=42  second=111  amount=-1
kerning first=42  second=113  amount=-1
kerning first=44  second=34  amount=-5
kerning first=44  second=39  amount=-5
kerning first=44  second=67  amount=-1
kerning first=44  second=71  amount=-1
kerning first=44  second=79  amount=-1
kerning first=44  second=81  amount=-1
kerning first=44  second=84  amount=-2
kerning first=44  second=85  amount=-1
kerning first=44  second=86  amount=-2
kerning first=44  second=89  amount=-3
kerning first=44  second=118  amount=-1
kerning first=44  second=121  amount=-1
kerning first=39  second=44  amount=-5
kerning first=39  second=46  amount=-5
kerning first=39  second=47  amount=-2
kerning first=39  second=64  amount=-1
kerning first=39  second=65  amount=-2
kerning first=39  second=97  amount=-1
kerning first=39  second=99  amount=-1
kerning first=39  second=100  amount=-1
kerning first=39  second=101  amount=-1
kerning first=39  second=103  amount=-1
kerning first=39  second=111  amount=-1
kerning first=39  second=113  amount=-1
kerning first=39  second=115  amount=-1
kerning first=34  second=44  amount=-5
kerning first=34  second=46  amount=-5
kerning first=34  second=47  amount=-2
kerning first=34  second=64  amount=-1
kerning first=34  second=65  amount=-2
kerning first=34  second=97  amount=-1
kerning first=34  second=99  amount=-1
kerning first=34  second=100  amount=-1
kerning first=34  second=101  amount=-1
kerning first=34  second=103  amount=-1
kerning first=34  second=111  amount=-1
kerning first=34  second=113  amount=-1
kerning first=34  second=115  amount=-1
kerning first=46  second=34  amount=-5
kerning first=46  second=39  amount=-5
kerning first=46  second=67  amount=-1
kerning first=46  second=71  amount=-1
kerning first=46  second=79  amount=-1
kerning first=46  second=81  amount=-1
kerning first=46  second=84  amount=-2
kerning first=46  second=85  amount=-1
kerning first=46  second=86  amount=-2
kerning first=46  second=89  amount=-3
kerning first=46  second=118  amount=-1
kerning first=46  second=121  amount=-1
kerning first=45  second=65  amount=-1
kerning first=45  second=83  amount=-1
kerning first=45  second=84  amount=-2
kerning first=45  second=86  amount=-1
kerning first=45  second=88  amount=-1
kerning first=45  second=89  amount=-3
kerning first=45  second=120  amount=-1
